# CrashService

HarmonyOS/: README.md  README_ZH.md  build.gradle
HarmonyOS/entry/: agconnect-services.json  build.gradle
HarmonyOS/entry/src/main/: config.json
HarmonyOS/entry/src/main/java/com/huawei/agc/harmonycrash/: MainAbility.java  MyApplication.java
HarmonyOS/entry/src/main/java/com/huawei/agc/harmonycrash/slice/: MainAbilitySlice.java
HarmonyOS/entry/src/main/java/com/huawei/harmonyos/crash/: MainAbility.java  MyApplication.java
HarmonyOS/entry/src/main/java/com/huawei/harmonyos/crash/slice/: MainAbilitySlice.java
HarmonyOS/entry/src/main/resources/base/layout/: ability_main.xml
HarmonyOS/entry/src/main/resources/en/element/: string.json
HarmonyOS/entry/src/main/resources/rawfile/: agconnect-services.json
HarmonyOS/entry/src/main/resources/zh/element/: string.json
HarmonyOS/entry/src/ohosTest/java/com/huawei/agc/harmonycrash/: ExampleOhosTest.java
HarmonyOS/entry/src/ohosTest/java/com/huawei/harmonyos/crash/: ExampleOhosTest.java
HarmonyOS/entry/src/test/java/com/huawei/agc/harmonycrash/: ExampleTest.java
HarmonyOS/entry/src/test/java/com/huawei/harmonyos/crash/: ExampleTest.java
cordova/: README.md  README_ZH.md  config.xml  package-lock.json  package.json
cordova/www/: index.html
cordova/www/js/: index.js
flutter/: pubspec.yaml
flutter/android/app/src/main/java/com/huawei/flutter/fluttercrash/: MainActivity.java
flutter/ios/Runner/: AppDelegate.h  AppDelegate.m  main.m
iOS/: Podfile  README-CN.md  README.md
iOS-easy/: Podfile  README.md  README_ZH.md
iOS-easy/AGC-Crash-1/: AppDelegate.swift  ViewController.swift
iOS-easy/AGC-Crash-1.xcodeproj/: project.pbxproj
iOS-easy/AGC-Crash-1.xcodeproj/project.xcworkspace/xcuserdata/yaojun.xcuserdatad/: UserInterfaceState.xcuserstate
iOS-easy/AGC-Crash-1.xcodeproj/xcshareddata/xcschemes/: AGC-Crash-1.xcscheme
iOS-easy/AGC-Crash-1.xcodeproj/xcuserdata/yaojun.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS-medium/: Podfile
iOS-medium/AGC-Crash-2/: AppDelegate.swift  ViewController.swift
iOS-medium/AGC-Crash-2.xcodeproj/: project.pbxproj
iOS-medium/AGC-Crash-2.xcodeproj/project.xcworkspace/xcuserdata/yaojun.xcuserdatad/: UserInterfaceState.xcuserstate
iOS-medium/AGC-Crash-2.xcodeproj/xcuserdata/yaojun.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/ioscrashdemo/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
iOS/ioscrashdemo.xcodeproj/: project.pbxproj
iOS/ioscrashdemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/ioscrashdemo.xcworkspace/: contents.xcworkspacedata
java/: build.gradle  local.properties  test.txt
java-easy/: build.gradle
java-easy/app/: build.gradle
java-easy/app/src/main/java/com/huawei/agc/quickstart/crash/: MainActivity.java
java-easy/app/src/main/res/layout/: activity_main.xml
java-hard/: README_ZH.md  local.properties
java-hard/app/: build.gradle
java-hard/app/src/main/java/com/huawei/agc/quickstart/crash/: MainActivity.java
java-hard/app/src/main/res/layout/: activity_main.xml
java/app/: build.gradle
java/app/src/main/java/com/huawei/agc/quickstart/crash/: MainActivity.java
java/app/src/main/res/layout/: activity_main.xml
kotlin/: README.md  README_ZH.md  build.gradle  settings.gradle
kotlin/app/: build.gradle
kotlin/app/src/androidTest/java/com/huawei/crashkitdemo/: ExampleInstrumentedTest.kt
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/huawei/crashkitdemo/: MainActivity.kt
kotlin/app/src/main/res/layout/: activity_main.xml
kotlin/app/src/main/res/values/: dimens.xml  strings.xml
kotlin/app/src/test/java/com/huawei/crashkitdemo/: ExampleUnitTest.kt
kotlin/gradle/wrapper/: gradle-wrapper.properties
reactnative/: App.js  README.md  README_ZH.md  babel.config.js  index.js  metro.config.js  package-lock.json  package.json
reactnative/android/: build.gradle
reactnative/android/app/: build.gradle
reactnative/android/app/src/main/java/com/rndemo/: MainActivity.java  MainApplication.java
xamarin-android/: HmsLazyInputStream.cs  MainActivity.cs  README.MD  README_ZH.MD  XamarinAGCDemo.csproj  XamarinAGCDemo.sln  XamarinCustomProvider.cs
xamarin-android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin-android/Resources/: Resource.designer.cs
xamarin-android/Resources/layout/: activity_main.xml
xamarin-android/Resources/values/: strings.xml
xamarin-ios/: README-CN.md  README.md  crashios.sln
xamarin-ios/crashios/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  crashios0512new.csproj
xamarin-ios/crashios/Properties/: AssemblyInfo.cs
xamarin-ios/crashios/Resources/: LaunchScreen.xib
