// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\kwx1075489\\.ohos\\config\\auto_debug_harmonycrash_2850086000500159576.p12')
            storePassword '00000018BD4A4FF50771DF4CCF5A4507603F8C2C028ADBB054B5D54B291E94E72E0DFA6382AEB944'
            keyAlias = 'debugKey'
            keyPassword '00000018EF4EE93FC2AD9543C7EA0EE3CCEC413613F25F7F7490A8F1338D27EC9125A10B208E73DF'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\kwx1075489\\.ohos\\config\\auto_debug_harmonycrash_2850086000500159576.p7b')
            certpath file('C:\\Users\\kwx1075489\\.ohos\\config\\auto_debug_harmonycrash_2850086000500159576.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
        classpath 'com.huawei.agconnect:agcp-harmony:1.3.1.300'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
